# 인자값 입력.
# 

debug_mode = True;
can_move = False;
WIN_WIDTH = 1280;
WIN_HEIGHT = 900;
frameForPlayer = 8;

TILE_WIDTH = 90;
TILE_HEIGHT = 90;

player_move_speed = 450.0;
player_AttSpeed = m_fAttTime = 0.5f;
player_current_hp = 80;
player_max_hp = 80;

level = 1;
exp = 0;
max_exp = 100;
dash_count = 2;
max_dash_count = 2;

dash_charge_time = 2000;

player_dash_speed = 2000.0;
player_dash_time = 1.5;
player_dash_charge_time = 2.0;

gravity = 16.0f;


#몬스터 값
banshee_filed_of_view = 600.0;