# 인자값 입력.
speed = 1;
x = 33;

y = 44;
poetry = 사람;
can_move = False;
WIN_WIDTH = 1440;
WIN_HEIGHT = 900;
frameForPlayer = 8;

TILE_WIDTH = 90;
TILE_HEIGHT = 90;

player_MoveSpeed = 450.f;
player_AttSpeed = m_fAttTime = 0.5f;
player_CurHp = 80;
player_MaxHp = 80;

level = 1;
exp = 0;
max_exp = 100;
dash_count = 2;
max_dash_count = 2

player_dash_speed = 2000.0;
player_dash_time = 1.5;
player_dash_charge_time = 2.0;

gravity = 16.f * m_fTime;